{
  "name": "@engleader/mcp",
  "version": "0.1.0",
  "description": "MCP server for engleader.tools — query engineering leadership metrics from AI agents",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  }
}
